spring.application.name=gestion-colaboradores-test

# Configuracion para bd MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_colaboradores
spring.datasource.username=franpercivaldi
spring.datasource.password=mansanita15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect para MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Otras configuraciones para JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
